server {
	listen 80;
	listen [::]:80;

	server_name starwars.dlei.ca sw.dlei.ca;

	root /var/www/html/sw.dlei.ca;

	index index.html;

	location / {
		# try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.html;
	}
}
